[gd_scene load_steps=5 format=3 uid="uid://crt0phxtng3aa"]

[ext_resource type="Script" uid="uid://dkvott574m1ak" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="SpriteFrames" uid="uid://e5npmare60lg" path="res://resources/sprite-frames/monster1.tres" id="2_4ra3w"]

[sub_resource type="LabelSettings" id="LabelSettings_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 13.0

[node name="Enemy" type="CharacterBody2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("2_4ra3w")
animation = &"walk-down"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = 22.0
offset_right = 22.0
offset_bottom = 45.0
label_settings = SubResource("LabelSettings_md0e3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_md0e3")
debug_color = Color(0, 0, 0.0117647, 0.67451)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CollisionShape2D"]
path_desired_distance = 5.0
target_desired_distance = 1.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_point_size = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="navigation_finished" from="CollisionShape2D/NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="target_reached" from="CollisionShape2D/NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="velocity_computed" from="CollisionShape2D/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
