[gd_scene load_steps=5 format=3 uid="uid://e7ri388xayx8"]

[ext_resource type="Script" uid="uid://brw7xt6dqpb03" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://dsrotv4pmrr5r" path="res://resources/sprite-frames/player.tres" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 13.0

[sub_resource type="LabelSettings" id="LabelSettings_g2els"]

[node name="MyPlayer" type="CharacterBody2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
z_as_relative = false
texture_filter = 1
sprite_frames = ExtResource("2_qhqgy")
animation = &"walk-down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_gmlin")
debug_color = Color(1.70864e-06, 0.560261, 0.309016, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = 32.0
offset_right = 21.0
offset_bottom = 55.0
label_settings = SubResource("LabelSettings_g2els")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 2
offset_left = -63.0
offset_top = -67.0
offset_right = 69.0
offset_bottom = -34.0
show_percentage = false
